* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #ffffff;
}

header {
  background-color: #9caf88;
}

.col {
  padding: 20px;
  align-items: center;
}

.container {
  width: 80%;
  margin: 200px auto;
  display: grid;
  text-align: center;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

h1 {
  color: #819171;
}

.container-inicio {
  width: 90%;
  margin: 200px auto;
  display: grid;
  text-align: center;
}

main .container-fluid {
  display: flex;
  gap: 50px;
  background-color: #cbd5c0;
}
main .container-fluid .row .col .img-destacado {
  width: 300px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
main .container-fluid .row .col .img-destacado {
  width: 300px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
main .container-fluid .row .col .img-destacado {
  width: 300px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
main .container-fluid .row2 .col .destacado {
  text-align: center;
  color: #758467;
}
main .container-fluid .row2 .col .destacado {
  text-align: center;
  color: #758467;
}
main .container-fluid .row2 .col .destacado {
  text-align: center;
  color: #758467;
}

body .container .row .col-sm-4 nav-pills flex-column .nav-item .nav-link active {
  background-color: #9caf88;
}

.txtBlog {
  text-align: left;
}

input[type=text],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #819171;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #cbd5c0;
}

.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column,
  input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
.contenedor-galeria {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  padding: 40px 0;
}

.card {
  border-radius: 10px;
  min-width: 500px;
  min-height: 500px;
  padding: 100px;
  margin-top: 100px;
  position: relative;
  overflow: hidden;
  background-size: cover;
  background-position: center center;
}

/*# sourceMappingURL=styles.css.map */
